TimeTracker/TimeTracker/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        x:Name="TimeTrackerWindow"
        Title="Task Tracker" Height="450" Width="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center" Grid.Column="1">
                <Grid Margin="10,10,0,0" VerticalAlignment="Top">
                    <TextBox KeyboardNavigation.TabIndex="0" x:Name="txtName" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding inputName}" VerticalAlignment="Center" Width="252" VerticalContentAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding active}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Padding="3,3,0,0" IsHitTestVisible="False" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray" Margin="0,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Button KeyboardNavigation.TabIndex="2" x:Name="btnEnd" Command="{Binding CommandFinish}" Content="Add" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" Width="75" Height="22">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="True"/>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid VerticalAlignment="Top" Margin="10,37,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="36*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox KeyboardNavigation.TabIndex="1" KeyboardNavigation.AcceptsReturn="True" x:Name="txtComments" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding inputComments}" Width="334" VerticalContentAlignment="Center" Grid.ColumnSpan="4">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtName}" Value="">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Padding="3,3,0,0" IsHitTestVisible="False" Text="Comments" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray" Margin="0,2" Grid.ColumnSpan="2">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtComments}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="50,0,50,10" Grid.ColumnSpan="3">
            <ScrollViewer>
                <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding loggedTasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid MaxHeight="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" Background="Black">
                                    <Grid Margin="2,2,2,1" Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="450"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding name}" Grid.Column="0" FontSize="16" FontWeight="bold">
                                            <Label.ToolTip>
                                                <TextBlock Text="{Binding name}"/>
                                            </Label.ToolTip>
                                        </Label>
                                        <Label Content="{Binding comments}" Grid.Column="1" VerticalAlignment="Center">
                                            <Label.ToolTip>
                                                <TextBlock Text="{Binding comments}" TextWrapping="WrapWithOverflow" MaxWidth="500"/>
                                            </Label.ToolTip>
                                        </Label>
                                        <Button Grid.Column="3" Width="50" Height="22" Content="Remove" Command="{Binding DataContext.CommandDelete, ElementName=TimeTrackerWindow}" CommandParameter="{Binding name}"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding isChecked}">
                                        <CheckBox.Style>
                                            <Style TargetType="{x:Type CheckBox}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.fullDayActive, ElementName=TimeTrackerWindow}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DataContext.fullDayActive, ElementName=TimeTrackerWindow}" Value="false">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>

</Window>
