TimeTracker/TimeTracker/ModifyTimeWindow.xaml

<Window x:Class="TimeTracker.ModifyTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="ModifyTimeWindow" Height="200" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding currentTime}" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Hours:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Minutes:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="50" Height="22" Text="{Binding Hours}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="50" Height="22" Text="{Binding Minutes}"/>

        <Button Grid.Column="0" Grid.Row="3" Width="80" Height="25" Content="Subtract" Command="{Binding CommandModifyTimeItem}" CommandParameter="1"/>
        <Button Grid.Column="1" Grid.Row="3" Width="80" Height="25" Content="Set" Command="{Binding CommandModifyTimeItem}" CommandParameter="2"/>
        <Button Grid.Column="2" Grid.Row="3" Width="80" Height="25" Content="Add" Command="{Binding CommandModifyTimeItem}" CommandParameter="3"/>

    </Grid>
</Window>
